import React from 'react';
import Icon from './index.es6';

export default (
  <div>
    <Icon icon="facebook" />
    <Icon icon="twitter" />
    <Icon icon="googleplus" />
    <Icon icon="linkedin" />
    <Icon icon="whatsapp" />
    <Icon icon="mail" />
    <Icon icon="rss" />
    <Icon icon="down" />
    <Icon icon="up" />
    <Icon icon="right" />
    <Icon icon="left" />
    <Icon icon="close" />
    <Icon icon="worldif" />
    <Icon icon="home" />
    <Icon icon="hamburger" />
    <Icon icon="user" />
    <Icon icon="magnifier" />
    <Icon icon="share" />
    <Icon icon="economist-small"/>
    <Icon icon="economist"/>

    <br />

    <Icon className="rounded" icon="facebook" color="white"
      background="black"
    />
    <Icon className="rounded" icon="twitter" color="white"
      background="black"
    />
    <Icon className="rounded" icon="googleplus" color="white"
      background="black"
    />
    <Icon className="rounded" icon="linkedin" color="white"
      background="black"
    />
    <Icon className="rounded" icon="whatsapp" color="white"
      background="black"
    />
    <Icon className="rounded" icon="mail" color="white"
      background="black"
    />
    <Icon className="rounded" icon="rss" color="white"
      background="black"
    />
    <Icon className="rounded" icon="down" color="white"
      background="black"
    />
    <Icon className="rounded" icon="up" color="white"
      background="black"
    />
    <Icon className="rounded" icon="right" color="white"
      background="black"
    />
    <Icon className="rounded" icon="right" color="white"
      background="black"
    />
    <Icon className="rounded" icon="close" color="white"
      background="black"
    />
    <Icon className="rounded" icon="left" color="white"
      background="black"
    />
    <Icon className="rounded" icon="worldif" color="white"
      background="black"
    />
    <Icon className="rounded" icon="home" color="white"
      background="black"
    />
    <Icon className="rounded" icon="hamburger" color="white"
      background="black"
    />
    <Icon className="rounded" icon="user" color="white"
      background="black"
    />
    <Icon className="rounded" icon="magnifier" color="white"
      background="black"
    />
    <Icon className="rounded" icon="share" color="white"
      background="black"
    />
    <Icon className="rounded" icon="economist-small"
      background="white"
    />
    <Icon icon="economist" size="200px"
      background="white"
    />

    <p>Icons in a background-image</p>
    <span className="icon icon--facebook">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--twitter">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--googleplus">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--linkedin">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--whatsapp">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--mail">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--rss">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--down">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--up">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--right">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--left">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--close">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--worldif">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--home">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--hamburger">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--user">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--magnifier">
      Text for a11y and SEO purposes.
    </span>
    <span className="icon icon--share">
      Text for a11y and SEO purposes.
    </span>

    <div style={{ background: '#333' }}>
      <span className="icon icon--facebook-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--twitter-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--googleplus-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--linkedin-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--whatsapp-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--mail-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--rss-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--down-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--up-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--right-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--left-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--close-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--worldif-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--home-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--hamburger-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--user-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--magnifier-london">
        Text for a11y and SEO purposes.
      </span>
      <span className="icon icon--share-london">
        Text for a11y and SEO purposes.
      </span>
    </div>
  </div>
);
